{
  "name": "photo-sphere-viewers",
  "version": "1.0.0",
  "description": "Photo Sphere Viewer is a JavaScript library that allows you to display 360×180 degrees panoramas on any web page. Panoramas must use the equirectangular projection and they can be taken with Photo Sphere, the camera mode brought by Android 4.2 Jelly Bean.",
  "main": "photo-sphere-viewer.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyHeleine/Photo-Sphere-Viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyHeleine/Photo-Sphere-Viewer/issues"
  },
  "dependencies": {
    "dot": ">=1.0.3",
    "photo-sphere-viewer": "^3.5.1",
    "three": ">= 0.137.0",
    "uevent": "~1.0.0"
  },
  "devDependencies": {
    "nosleep.js": "^0.9.0",
    "promise-polyfill": "^8.1.0"
  },
  "homepage": "https://github.com/JeremyHeleine/Photo-Sphere-Viewer#readme"
}
